<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Insert title here</title>
</head>
<body>


	<code class="hljs vala has-numbering"
		style="display: block; padding: 0px; background-color: transparent; color: inherit; box-sizing: border-box; font-family: 'Source Code Pro', monospace; font-size: undefined; white-space: pre; border-top-left-radius: 0px; border-top-right-radius: 0px; border-bottom-right-radius: 0px; border-bottom-left-radius: 0px; word-wrap: normal;">
		<span class="hljs-preprocessor"
			style="color: rgb(68, 68, 68); box-sizing: border-box;">#
			选择一个已有的os镜像作为基础 </span> FROM centos <span class="hljs-preprocessor"
			style="color: rgb(68, 68, 68); box-sizing: border-box;">#
			镜像的作者 </span> MAINTAINER crxy <span class="hljs-preprocessor"
			style="color: rgb(68, 68, 68); box-sizing: border-box;">#
			安装openssh-server和sudo软件包，并且将sshd的UsePAM参数设置成no </span> RUN yum install -y
		openssh-server sudo RUN sed -i <span class="hljs-string"
			style="color: rgb(0, 136, 0); box-sizing: border-box;">'s/UsePAM
			yes/UsePAM no/g'</span> /etc/ssh/sshd_config <span class="hljs-preprocessor"
			style="color: rgb(68, 68, 68); box-sizing: border-box;">#安装openssh-clients</span>
		RUN yum install -y openssh-clients <span class="hljs-preprocessor"
			style="color: rgb(68, 68, 68); box-sizing: border-box;">#
			添加测试用户root，密码root，并且将此用户添加到sudoers里 </span> RUN echo <span
			class="hljs-string"
			style="color: rgb(0, 136, 0); box-sizing: border-box;">"root:root"</span>
		| chpasswd RUN echo <span class="hljs-string"
			style="color: rgb(0, 136, 0); box-sizing: border-box;">"root
			ALL=(ALL) ALL"</span> >> /etc/sudoers <span class="hljs-preprocessor"
			style="color: rgb(68, 68, 68); box-sizing: border-box;">#
			下面这两句比较特殊，在centos6上必须要有，否则创建出来的容器sshd不能登录 </span> RUN ssh-keygen -t dsa -f
		/etc/ssh/ssh_host_dsa_key RUN ssh-keygen -t rsa -f
		/etc/ssh/ssh_host_rsa_key <span class="hljs-preprocessor"
			style="color: rgb(68, 68, 68); box-sizing: border-box;">#
			启动sshd服务并且暴露22端口 </span> RUN mkdir /<span class="hljs-keyword"
			style="color: rgb(0, 0, 136); box-sizing: border-box;">var</span>/run/sshd
		EXPOSE <span class="hljs-number"
			style="color: rgb(0, 102, 102); box-sizing: border-box;">22</span>
		CMD [<span class="hljs-string"
			style="color: rgb(0, 136, 0); box-sizing: border-box;">"/usr/sbin/sshd"</span>,
		<span class="hljs-string"
			style="color: rgb(0, 136, 0); box-sizing: border-box;">"-D"</span>]
	</code>
	<ul class="pre-numbering"
		style="box-sizing: border-box; position: absolute; width: 50px; background-color: rgb(238, 238, 238); top: 0px; left: 0px; margin: 0px; padding: 6px 0px 40px; border-right-width: 1px; border-right-style: solid; border-right-color: rgb(221, 221, 221); list-style: none; text-align: right;">
		<li style="box-sizing: border-box; padding: 0px 5px;">1</li>
		<li style="box-sizing: border-box; padding: 0px 5px;">2</li>
		<li style="box-sizing: border-box; padding: 0px 5px;">3</li>
		<li style="box-sizing: border-box; padding: 0px 5px;">4</li>
		<li style="box-sizing: border-box; padding: 0px 5px;">5</li>
		<li style="box-sizing: border-box; padding: 0px 5px;">6</li>
		<li style="box-sizing: border-box; padding: 0px 5px;">7</li>
		<li style="box-sizing: border-box; padding: 0px 5px;">8</li>
		<li style="box-sizing: border-box; padding: 0px 5px;">9</li>
		<li style="box-sizing: border-box; padding: 0px 5px;">10</li>
		<li style="box-sizing: border-box; padding: 0px 5px;">11</li>
		<li style="box-sizing: border-box; padding: 0px 5px;">12</li>
		<li style="box-sizing: border-box; padding: 0px 5px;">13</li>
		<li style="box-sizing: border-box; padding: 0px 5px;">14</li>
		<li style="box-sizing: border-box; padding: 0px 5px;">15</li>
		<li style="box-sizing: border-box; padding: 0px 5px;">16</li>
		<li style="box-sizing: border-box; padding: 0px 5px;">17</li>
		<li style="box-sizing: border-box; padding: 0px 5px;">18</li>
		<li style="box-sizing: border-box; padding: 0px 5px;">19</li>
		<li style="box-sizing: border-box; padding: 0px 5px;">20</li>
		<li style="box-sizing: border-box; padding: 0px 5px;">21</li>
		<li style="box-sizing: border-box; padding: 0px 5px;">22</li>
		<li style="box-sizing: border-box; padding: 0px 5px;">23</li>
	</ul>



</body>
</html>